mount -o bind /dev/null /var/log/scemd.log || true
systemctl stop pkg-scsit-monitor.service
mkdir -p /tmp/scripts
cat > /tmp/scripts/ledfan.sh <<EOF
#!/bin/sh
if [ ! -d /sys/class/gpio/gpio450 ] ; then
echo 450 > /sys/class/gpio/export
fi
echo out > /sys/class/gpio/gpio450/direction
i2cset -y -f 0 0x45 0x00 0x55
i2cset -y -f 0 0x45 0x01 0x01
i2cset -y -f 0 0x45 0x30 0x07
while true
do
#Detect network connection
        ping -W 1 -c 1 Lenovo > /dev/null 2>&1
if [ $? -eq 0 ];
then
        i2cset -y -f 0 0x45 0x34 0x00
else
        i2cset -y -f 0 0x45 0x31 0x73
        i2cset -y -f 0 0x45 0x34 255
fi
sata="\$(hdparm -C /dev/sda |grep 'drive'|awk '{print \$4}')"
if [ \$sata = standby ];then
i2cset -y -f 0 0x45 0x36 0
i2cset -y -f 0 0x45 0x32 0x73 #呼吸
i2cset -y -f 0 0x45 0x35 200
echo 0 > /sys/class/gpio/gpio450/value      
fi
if [ \$sata = active/idle ];then
sata_temp="\$(smartctl -a /dev/hda -d ata | sed -n '/Temperature_Celsius/p' | awk '{print \$10}')"
i2cset -y -f 0 0x45 0x35 0
i2cset -y -f 0 0x45 0x33 0x03 #常亮
i2cset -y -f 0 0x45 0x36 150       #B
echo 1 > /sys/class/gpio/gpio450/value
fi
sleep 30
done
EOF
bash /tmp/scripts/ledfan.sh

https://zbgw.xyz/2022/032214624.html

Tắt các dịch vụ có dung lượng cao, bật chế độ ngủ đông trên đĩa cứng và đèn LED - màu xanh lá cây nhấp nháy khi ngủ đông, màu xanh lam luôn bật khi bị đánh thức và màu đỏ nhấp nháy khi mạng bất thường. Đã thêm vào tác vụ khởi động: